NODE_ENV=development
LOG_LEVEL=info

# log level for the bunq js client
BUNQ_JS_CLIENT_LOG_LEVEL=info

# bunq api device name
DEVICE_NAME=bunqAutomation

# react-scripts specific
BROWSER=none
HOST=0.0.0.0
PORT=3000

# final URL that the front-end app uses to make API calls
REACT_APP_SERVER_URL=http://localhost:8080

# nodejs server specific
SERVER_PORT=8080
SERVER_HOSTNAME=localhost

SSL_ENABLED=false
SSL_SERVER_PORT=8443
SSL_CRT_FILE=temp/example-certificate.crt
SSL_KEY_FILE=temp/example-certificate.key.crt

# password to be used for encryption, otherwise a password has to be entered on startup
# do not use this if you are unexperienced with hosting server!
ENCRYPTION_PASSWORD=

# The amount of rounds that pbkdf2 will be used to create a key from the password
# higher is slower but more secure. The current default is ~300ms for a higher-end PC
# Check 'scripts/password-performance.js' to test this for your server.
PBKDF2_ROUNDS=250000
